# HRMS_Software_BDD-With-Maven

./: .project  Jenkinsfile  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsDefs/: HRMSLoginSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: hrms_login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
